#############################################################################
# Makefile for building: Window_switch
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  Window_switch.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\include -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\include\QtWidgets -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\include\QtGui -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\include\QtANGLE -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\include\QtCore -Irelease -I. -ID:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\libQt5Widgets.a D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\libQt5Gui.a D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\libQt5Core.a release\res_res.o  -lmingw32 D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\res_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		processdialog.cpp release\qrc_image.cpp \
		release\qrc_qss.cpp \
		release\moc_mainwindow.cpp \
		release\moc_processdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/processdialog.o \
		release/qrc_image.o \
		release/qrc_qss.o \
		release/moc_mainwindow.o \
		release/moc_processdialog.o

DIST          =  mainwindow.h \
		processdialog.h main.cpp \
		mainwindow.cpp \
		processdialog.cpp
QMAKE_TARGET  = Window_switch
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Window_switch.exe
DESTDIR_TARGET = release\Window_switch.exe

####### Build rules

first: all
all: Makefile.Release  release/Window_switch.exe

release/Window_switch.exe: D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/lib/libQt5Widgets.a D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/lib/libQt5Gui.a D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/lib/libQt5Core.a D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/lib/libqtmain.a ui_mainwindow.h ui_processdialog.h $(OBJECTS) release/res_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/res_res.o: res.rc
	windres -i res.rc -o release\res_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Window_switch.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Window_switch.zip $(SOURCES) $(DIST) Window_switch.pro D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\qdevice.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\device_config.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\sanitize.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\g++-base.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\angle.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\qconfig.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\qt_config.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\toolchain.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\default_pre.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\default_post.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\build_pass.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\warn_on.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\qt.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\resources.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\moc.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\win32\opengl.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\uic.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\file_copies.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\win32\windows.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\exceptions.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\yacc.prf D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\lex.prf Window_switch.pro image.qrc qss.qrc D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\Qt5Widgets.prl D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\Qt5Gui.prl D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\Qt5Core.prl D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\lib\qtmain.prl   image.qrc qss.qrc D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h processdialog.h  main.cpp mainwindow.cpp processdialog.cpp mainwindow.ui processdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\processdialog.o release\qrc_image.o release\qrc_qss.o release\moc_mainwindow.o release\moc_processdialog.o
	-$(DEL_FILE) release\res_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp release/qrc_qss.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp release\qrc_qss.cpp
release/qrc_image.cpp: image.qrc \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/rcc.exe \
		gb.png \
		icon1.png \
		icon.ico \
		sx.png
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

release/qrc_qss.cpp: qss.qrc \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/rcc.exe \
		qss.qss
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\rcc.exe -name qss qss.qrc -o release\qrc_qss.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_processdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_processdialog.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QSystemTrayIcon \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsystemtrayicon.h \
		release/moc_predefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/moc.exe
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/24983/Desktop/test/qttest/Window_switch1/release/moc_predefs.h -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/24983/Desktop/test/qttest/Window_switch1 -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtANGLE -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_processdialog.cpp: processdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QDialog \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		release/moc_predefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/moc.exe
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/24983/Desktop/test/qttest/Window_switch1/release/moc_predefs.h -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/24983/Desktop/test/qttest/Window_switch1 -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtANGLE -ID:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/software/Qt/Qt5.12.5/Tools/mingw730_32/i686-w64-mingw32/include processdialog.h -o release\moc_processdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_processdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_processdialog.h
ui_mainwindow.h: mainwindow.ui \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/uic.exe
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_processdialog.h: processdialog.ui \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/bin/uic.exe
	D:\software\Qt\Qt5.12.5\5.12.5\mingw73_32\bin\uic.exe processdialog.ui -o ui_processdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QSystemTrayIcon \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsystemtrayicon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QFile \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qicon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QDebug \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QSystemTrayIcon \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsystemtrayicon.h \
		ui_mainwindow.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QMap \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QWidget \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/QMouseEvent \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QMenu \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qmenu.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qaction.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qactiongroup.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QAction \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QInputDialog \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpen.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QObject \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QStringListModel \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlistmodel.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qabstractitemmodel.h \
		processdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/processdialog.o: processdialog.cpp processdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QDialog \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qflags.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstring.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qchar.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpair.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qrect.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsize.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvector.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qregion.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qline.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qimage.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qhash.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfont.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qevent.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qmap.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qset.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurl.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfile.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_processdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/QInputDialog \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qinputdialog.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qlineedit.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextcursor.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextformat.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qpen.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtGui/qtextoption.h \
		D:/software/Qt/Qt5.12.5/5.12.5/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processdialog.o processdialog.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/qrc_qss.o: release/qrc_qss.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qss.o release\qrc_qss.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_processdialog.o: release/moc_processdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processdialog.o release\moc_processdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

